@import (reference) "../theme.less";

.custom-component {
  background: @button-primary-background;
  color: @button-primary-color;
  padding: @padding-large-padding;
  border-radius: @border-rounded-border-radius;
  margin: @margin-large-margin;

  &:hover {
    background: @button-primary-hover-background;
    color: @button-primary-hover-color;
  }
}
